# blazor-tailwind

./: .gitignore  404.html  CNAME  Dockerfile  LICENSE  MyApp.Client.styles.css  MyApp.sln  README.md  _redirects  appsettings.Production.json  appsettings.Production.json.br  docker-compose.override.yml  docker-compose.prod.yml  index.html
.deploy/: ci.prebuild.sh
.github/workflows/: build.yml  release.yml
.well-known/: microsoft-identity-association.json
MyApp/: App.razor  MyApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MyApp.Client/: AppComponentBase.cs  MyApp.Client.csproj  Program.cs  Routes.razor  package.json
MyApp.Client/Shared/: Header.razor  MainLayout.razor  Sidebar.razor
MyApp.Client/Shared/Components/: README.ss
MyApp.Client/wwwroot/content/: hosting.md
MyApp.Client/wwwroot/css/: app.css
MyApp.ServiceInterface/: MyApp.ServiceInterface.csproj
MyApp.ServiceModel/: MyApp.ServiceModel.csproj
MyApp.Tests/: MyApp.Tests.csproj  PrerenderTasks.cs  appsettings.json
MyApp/App_Data/: app.db
MyApp/Auth/: ServiceStackAuthenticationScheme.cs
MyApp/Properties/: launchSettings.json
_content/Blazor.Extensions.Logging/: BrowserConsoleLogger.js
_framework/: Blazor.Extensions.Logging.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Http.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  MyApp.Client.dll.br  MyApp.ServiceModel.dll.br  ServiceStack.Blazor.dll.br  ServiceStack.Client.dll.br  ServiceStack.Interfaces.dll.br  ServiceStack.Text.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.Tools.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Compression.Brotli.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  (+49 more)
css/: app.css
docs/: deploy.html  hosting.html  prerender.html
prerender/: index.html
